# Android-SortByDateExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appstoremarketresearch/android_sortbydateexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/: DateListAdapter.java  DateListFragment.java  MainActivity.java  OnListFragmentInteractionListener.java
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/comparator/: DateComparator.java  MillisComparator.java
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/controller/: MainActivity.java
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/dummy/: DummyContent.java
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/model/: ContentFactory.java  DummyContent.java
app/src/main/java/com/appstoremarketresearch/android_sortbydateexample/view/: DateComparator.java  DateListAdapter.java  DateListFragment.java  MillisComparator.java  OnListFragmentInteractionListener.java
app/src/main/res/layout/: date_list_fragment.xml  date_list_row.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/appstoremarketresearch/android_sortbydateexample/: ExampleUnitTest.java
