apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.appstoremarketresearch.android_sortbydateexample"
        minSdkVersion 15
        targetSdkVersion 26

        /*
         *  VERSION HISTORY
         *
         *  code  name  description
         *  ----  ----  ---------------------------------------------------------------
         *     1   1.0  Initial version with sortable list of java.util.Dates
         *     2   1.1  Added option of java.sql.Dates
         */
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
